# screen width, height
[app]
Name=CmdTwain-Gui
Width=550
Height=240
Icon=cmdtwain.ico

[defs]
Default CmdTwain     "C:\x\CmdTwain.exe"
Default SettingsFile "%AppData%\GssEziSoft\Gui\CmdTwain-Gui.txt"

# ignore anything between sections

# Menu    name parentmenu text
# MenuCmd name parentmenu text cmd args
# MenuSep name parentmenu
# parentmenu = "" for menubar, 1 or first menu on it, 2 for second, 21 for first submenu of second menu, ...
[menu]
Menu     m1         "" "&File"
Menu     m2         "" "&Help"
MenuCmd  m11        1  "&Config"        Call editsettings
MenuCmd  m12        1  "E&xit"          Exit
MenuCmd  m21        2  "&Contents"      Sys "start http://www.gssezisoft.com/Products/CmdTwain/Help/"
MenuCmd  m22        2  "&FAQ"           Sys "start http://www.gssezisoft.com/main/cmdtwain-faq/"
MenuSep  m23        2
MenuCmd  m24        2  "&About"         About


# type name x y w h args
# text     args = text [later: ,font,size,{Bold|Italic|Underline|...}*]
# dropdown args = textfile (lines of display,setting) default (1..)
# input    args = default
# button   args = text action cmd&opts
# action   = Run cmd | PickFile name | PickDir name | Set name value | Exit | About
[components]
Text     t01       15  20 120 16 "Size:"
Text     t02      145  20 120 16 "Mode:"
Text     t03      275  20 120 16 "Resolution:"
Text     t04      405  20 120 16 "Output Format:"
Dropdown Size      15  36 120 16 size.txt 1
Dropdown Mode     145  36 120 16 mode.txt 2
Dropdown Dpi      276  36 120 16 dpi.txt  1
Dropdown Out      405  36 120 16 out.txt  2
Text     t04       15  74  80 16 "Filename:"
Input    Filename  15  90 510 24 
Button   b01       15 138 120 24 "Add Dir"      PickDir Filename
Button   b02      145 138 120 24 "Add DateTime" Set Filename %Filename% %yyyy%-%mm%-%dd%.%h24%%m60%
Button   b03      405 138 120 24 "Scan"         Run "%CmdTwain%" "%Size% %Mode% %Dpi% %Out% &quot;%Filename%&quot;"

[size.txt]
"Letter"          /PAPER=LETTER
"A4"              /PAPER=A4
"A5"              /PAPER=A5
"LEGAL"           /PAPER=LEGAL

[mode.txt]
"Black & White"   /BW
"Grayscale"       /GRAY
"Color"           /RGB

[dpi.txt]
"300 dpi" /DPI=300
"200 dpi" /DPI=200
"100 dpi" /DPI=100

[out.txt]
"BMP"      /BMP
"JPG 100%" /JPG100
"JPG 75%"  /JPG75
"JPG 50%"  /JPG50
"JPG 25%"  /JPG25

[startup]
ReadKVFile %SettingsFile% CmdTwain Size Mode Dpi Out

[shutdown]
WriteFile  %SettingsFile% "CmdTwain=%CmdTwain%" "Size=%Size%" "Mode=%Mode%" "Dpi=%Dpi%" "Out=%Out%"

[editsettings]
Run cmd.exe "/c notepad %SettingsFile%"
ReadKVFile %SettingsFile% CmdTwain Size Mode Dpi Out

